<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutdoorShareMauiApp.ChangePasswordPage"
             Title="ChangePasswordPage">

    <Grid>
        <StackLayout VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  Padding="15"
                  Spacing="15"
                  WidthRequest="300">


            <VerticalStackLayout Spacing="2">

                <!-- Le champ mot de passe dans un Frame -->
                <Frame Padding="0"
                   HasShadow="False"
                   BorderColor="Black"
                   CornerRadius="5"
                   HeightRequest="45">

                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                        <Entry x:Name="CurrentPasswordEntry"
                           Placeholder="Mot de passe actuelle"
                           IsPassword="True"
                           Margin="10,0"/>
                        <ImageButton Source="eye_icon.png"
                         BackgroundColor="Transparent"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center"
                         Clicked="OnTogglePasswordVisibilityCurrent"
                         HorizontalOptions="End"
                         Margin="0,0,15,0"/>
                    </Grid>

                </Frame>

                <!-- Le Label en dessous du Frame -->
                <Label Text="Reset mot de passe"
                   TextColor="#6366F1"
                   FontSize="13"
                   HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResetPasswordPage"/>
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>






            <Frame Padding="0"
                HasShadow="False"
                BorderColor="Black"
                CornerRadius="5"
                HeightRequest="45">
                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                    <Entry x:Name="PasswordEntry"
                        Placeholder="Mot de passe"
                        IsPassword="True"
                        Margin="10,0"/>
                    <ImageButton Source="eye_icon.png"
                              BackgroundColor="Transparent"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center"
                              Clicked="OnTogglePasswordVisibility"
                              HorizontalOptions="End"
                              Margin="0,0,15,0"/>
                </Grid>
            </Frame>

            <Frame Padding="0"
                HasShadow="False"
                BorderColor="Black"
                CornerRadius="5"
                HeightRequest="45">
                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                    <Entry x:Name="ConfirmPasswordEntry"
                        Placeholder="Confirmer le mot de passe"
                        IsPassword="True"
                        Margin="10,0"/>
                    <ImageButton Source="eye_icon.png"
                              BackgroundColor="Transparent"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center"
                              Clicked="OnToggleConfirmPasswordVisibility"
                              HorizontalOptions="End"
                              Margin="0,0,15,0"/>
                </Grid>
            </Frame>


            <Button Text="S'inscrire"
                 BackgroundColor="#6366F1"
                 TextColor="White"
                 FontAttributes="Bold"
                 CornerRadius="5"
                 HeightRequest="45"
                 Clicked="OnRegisterClicked"/>

        </StackLayout>
    </Grid>

</ContentPage>