<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutdoorShareMauiApp.Pages.HomePage"
             xmlns:converters="clr-namespace:OutdoorShareMauiApp.Converters"
             Title="MountainShare">

    <ScrollView>
        
        

        <VerticalStackLayout Padding="10" Spacing="15">
            
            <Frame CornerRadius="10" BorderColor="black" Padding="2" BackgroundColor="White" Margin="20,10,20,10">
                <Grid ColumnDefinitions="*,Auto">

                    <Entry Placeholder="Search" 
                           PlaceholderColor="Black"
                           TextColor="Black"
                       FontSize="15"            
                       BackgroundColor="Transparent"
                       Grid.Column="0" />        


                    <Image Source="search.png"
                       HeightRequest="30"
                       WidthRequest="30"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="1"/>
                </Grid>
            </Frame>

            
            
            <HorizontalStackLayout Spacing="15" Margin="15,0,0,0">
                <ImageButton Source="ski_icon.png" HeightRequest="40" WidthRequest="40" />
                <ImageButton Source="bike_icon.png" HeightRequest="40" WidthRequest="40" />
                <ImageButton Source="hiking_icon.png" HeightRequest="40" WidthRequest="40" />
                <ImageButton Source="climbing_icon.png" HeightRequest="40" WidthRequest="40" />
                <ImageButton></ImageButton>
            </HorizontalStackLayout>

            <Label Text="Équipement recement vus" FontAttributes="Bold" FontSize="18"  TextColor="Black"/>
            
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">


                    <Frame WidthRequest="150" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                        <StackLayout>
                            <Image Source="ski_set.png" HeightRequest="100" Aspect="AspectFill"/>
                            <Label Text="HEAD" FontAttributes="Bold" FontSize="14"/>
                            <Label Text="ski" FontSize="12" TextColor="Green"/>
                            <Label Text="Grenoble" FontSize="12" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>

                    <Frame WidthRequest="150" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                        <StackLayout>
                            <Image Source="bike.jpeg" HeightRequest="100" Aspect="AspectFill"/>
                            <Label Text="SANTA CRUZ" FontAttributes="Bold" FontSize="14"/>
                            <Label Text="Velo" FontSize="12" TextColor="Green"/>
                            <Label Text="Bordeaux 33000" FontSize="12" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>

                    <Frame WidthRequest="150" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                        <StackLayout>
                            <Image Source="guide3.jpeg" HeightRequest="100" Aspect="AspectFill"/>
                            <Label Text="André" FontAttributes="Bold" FontSize="14"/>
                            <Label Text="Guide/Moniteur locaux" FontSize="12" TextColor="Green"/>
                            <Label Text="Guide de haute montagne" FontSize="12" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>

                    <Frame WidthRequest="150" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                        <StackLayout>
                            <Image Source="guide2.jpeg" HeightRequest="100" Aspect="AspectFill"/>
                            <Label Text="Joseph" FontAttributes="Bold" FontSize="14"/>
                            <Label Text="Guide/Moniteur locaux" FontSize="12" TextColor="Green"/>
                            <Label Text="MOniteur de skis" FontSize="12" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>


            <Label Text="Équipements disponibles" FontAttributes="Bold" FontSize="18" TextColor="Black"/>

            <CollectionView x:Name="materialsListView" ItemsSource="{Binding SkiMaterials}" Margin="0,10,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="White">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding MaterialType}" FontSize="12" TextColor="Green" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding City}" FontSize="12" TextColor="Gray" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Price}" FontSize="12" TextColor="Black" HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>   


            <!--/////////////////////////-->

            <Label Text="Guide et Moniteur Locaux" FontAttributes="Bold" FontSize="18"  TextColor="Black"/>

            <VerticalStackLayout Padding="10" >
                
                
                
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="0,0,0,15">

                    <Frame Grid.Column="0" CornerRadius="10" Padding="10" BorderColor="LightGray">
                        <VerticalStackLayout>
                            <Image Source="guide1.png" WidthRequest="140" HeightRequest="140"/>
                            <Label Text="Marc D. - Guide de Haute Montagne"
                               TextColor="Black"    
                               FontSize="14" 
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Margin="5"/>
                            <Button Text="Contacter" 
                                BackgroundColor="DarkBlue" 
                                TextColor="White" 
                                CornerRadius="20"/>                     
                        </VerticalStackLayout>
                    </Frame>

                    

                    <Frame Grid.Column="1" CornerRadius="10" Padding="10" BorderColor="LightGray">
                        <VerticalStackLayout>
                            <Image Source="guide2.png" WidthRequest="140" HeightRequest="140"/>
                            <Label Text="Deni M. - Moniteur de Ski"
                                TextColor="Black"
                                FontSize="14" 
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Margin="5"/>
                            <Button Text="Contacter" 
                                BackgroundColor="DarkBlue" 
                                TextColor="White" 
                                CornerRadius="20"/>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">

                    <Frame Grid.Column="0" CornerRadius="10" Padding="10" BorderColor="LightGray">
                        <VerticalStackLayout>
                            <Image Source="guide3.png" WidthRequest="140" HeightRequest="140"/>
                            <Label Text="Marc D. - Guide de Haute Montagne"
                               TextColor="Black"
                               FontSize="14" 
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Margin="5"/>
                            <Button Text="Contacter" 
                                BackgroundColor="DarkBlue" 
                                TextColor="White" 
                                CornerRadius="20"/>
                        </VerticalStackLayout>
                    </Frame>


                    <Frame Grid.Column="1" CornerRadius="10" Padding="10" BorderColor="LightGray">
                        <VerticalStackLayout>
                            <Image Source="guide1.png" WidthRequest="140" HeightRequest="140"/>
                            <Label Text="Deni M. - Moniteur de Ski"
                                TextColor="Black"
                                FontSize="14" 
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Margin="5"/>
                            <Button Text="Contacter" 
                                BackgroundColor="DarkBlue" 
                                TextColor="White" 
                                CornerRadius="20"/>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

            </VerticalStackLayout>



            <Label Text="Transport" FontAttributes="Bold" FontSize="18" />
            <Frame>
                <VerticalStackLayout>
                    <Label Text="Navette Station - Aujourd’hui" />
                    <Label Text="Chamonix → Grand Montets - 09:00" />
                    <Label Text="Chamonix → Brévent - 09:30" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
