<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutdoorShareMauiApp.LoginPage"
             Title="LoginPage">
    <Grid>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Padding="15"
                     Spacing="15"
                     WidthRequest="300">

            <Frame Padding="0"
               HasShadow="False"
               BorderColor="Black"
               CornerRadius="5"
               HeightRequest="45">
                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                    <Entry x:Name="EmailEntry"
                           Placeholder="Email"
                           Margin="10,0" />
                </Grid>
            </Frame>


            <VerticalStackLayout Spacing="5">

                <!-- Frame contenant le mot de passe -->
                <Frame Padding="0"
                   HasShadow="False"
                   BorderColor="Black"
                   CornerRadius="5"
                   HeightRequest="45">
                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                        <Entry x:Name="PasswordEntry"
                       Placeholder="**********"
                       IsPassword="True"
                       Margin="10,0"/>
                        <ImageButton Source="eye_icon.png"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             VerticalOptions="Center"
                             Clicked="OnTogglePasswordVisibility"
                             HorizontalOptions="End"
                             Margin="0,0,15,0"/>
                    </Grid>
                </Frame>

                <!-- Ligne de texte : oublier / inscription -->
                <Grid ColumnDefinitions="*,Auto" Padding="2,0">
                    <Label Text="Mot de passe oublier ?"
                       TextColor="#6366F1"
                       FontSize="13"
                       HorizontalOptions="Start" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Inscription"
                       TextColor="#6366F1"
                       FontSize="13"
                       HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRegisterTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

            </VerticalStackLayout>



            <Button Text="Connection"
                    Clicked="OnConnect"
                    BackgroundColor="#6366F1"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="5"
                    HeightRequest="45"/>


        </StackLayout>
    </Grid>
</ContentPage>