<?xml version="1.0" encoding="utf-8" ?>
<helpers:BaseProtectedPage 
    x:Class="OutdoorShareMauiApp.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:helpers="clr-namespace:OutdoorShareMauiApp.Helpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Frame CornerRadius="15" Padding="15" HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProfileTapped" />
                </Frame.GestureRecognizers>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Frame Padding="0"
                        CornerRadius="30"
                        WidthRequest="60"
                        HeightRequest="60"
                        HasShadow="False"
                        IsClippedToBounds="True"
                        VerticalOptions="Center">
                        <Image Source="guide1.jpeg"
                           WidthRequest="60"
                           HeightRequest="60"
                           Aspect="AspectFill"
                           VerticalOptions="Center" />
                    </Frame>

                    <StackLayout VerticalOptions="Center">
                        <Label x:Name="name" Text="Alex Johnson" 
                           FontAttributes="Bold" 
                           FontSize="18"  />
                        <Label x:Name="mail" Text="alex.johnson@example.com" 
                           FontSize="13"                        
                           TextColor="Gray" />
                    </StackLayout>
                </StackLayout>
            </Frame>


            <!-- Boutons -->
            <Button Text="Mes annonces"
                    BackgroundColor="#6366F1"
                    TextColor="White"
                    CornerRadius="10" />

            <Button Text="Demande de reservation"
                    BackgroundColor="#6366F1"
                    TextColor="White"
                    CornerRadius="10" />

            <Button Text="Change Password"
                    BackgroundColor="#6366F1"
                    TextColor="White"
                    CornerRadius="10" 
                    Clicked="OnChangePassword"/>

            <!-- Bouton Log Out -->
            <Button Text="Log Out"
                    BackgroundColor="#CBD5E1"
                    TextColor="Black"
                    CornerRadius="10" />

        </StackLayout>
    </ScrollView>
</helpers:BaseProtectedPage>
