<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutdoorShareMauiApp.ResetPasswordPage"
             Title="ResetPasswordPage">
    <ScrollView>
        <StackLayout Padding="30" VerticalOptions="CenterAndExpand" Spacing="20">


            <Label Text="Mot de passe oubliée ?"
                   FontSize="20"
                   TextDecorations="Underline"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />


            <Label Text="Entrez votre adresse e-mail pour recevoir un lien pour réinitialiser votre mot de passe."
                   FontSize="14"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Gray" />


            <Frame Padding="0"
                   HasShadow="False"
                   BorderColor="Black"
                   CornerRadius="5"
                   HeightRequest="45">
                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                    <Entry x:Name="EmailEntry"
                       Placeholder="Email"
                       Keyboard="Email"
                       Margin="10,0" />
                </Grid>
            </Frame>

            <Button Text="Envoyer "
                    BackgroundColor="#6366F1"
                    TextColor="White"
                    CornerRadius="8"
                    WidthRequest="150"
                    HeightRequest="45"
                    FontAttributes="Bold" />

        </StackLayout>
    </ScrollView>
</ContentPage>